<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- the title of the browser tab -->
    <title>cryptid hunt</title>
    <!-- character set -->
    <meta charset="utf-8" />
    <!-- make it look normal on phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- open graph metadata - for link previews on twitter/discord/etc -->
    <!-- https://ogp.me/ -->
    <!-- to see what it looks like you can use -->
    <!-- https://chrome.google.com/webstore/detail/ograph-previewer/ggcfeakcnodgcmmllfdbmngekljbhiim -->
    <meta property="og:title" content="cryptid hunt" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://sewyn.github.io" />
    <meta
      property="og:image"
      content="https://sewyn.github.io/images/og-image.png"
    />
    <meta
      property="og:description"
      content="Pages from the first issue of Cryptid Hunt"
    />
    <meta property="og:locale" content="en_GB" />

    <!-- favicon - the little image in the browser tab -->
    <!-- use https://favicon.io/ to generate .ico files from .png/etc files -->
    <link rel="icon" href="/images/mc.ico" />
    <!-- fonts from google fonts-->
    <!-- https://developers.google.com/fonts/docs/css2 -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&family=DM+Sans"
    />

    <!-- stylesheet, for customising fonts/spacing/layout/etc -->
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background-color: #121212;
        color: #f5f5f5;
        background-image: url("images/background.svg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
      }
      h1,
      h2 {
        font-family: "Grenze Gotisch", cursive;
      }
	  h3 {
		font-family: "DM Sans", sans-serif; 
      }
	  p {
		font-family: "DM Sans", sans-serif; 
      }
      header {
        text-align: center;
      }
      footer {
        text-align: center;
        margin-top: 6em;
        margin-bottom: 2em;
      }
      main {
        max-width: 40rem;
        margin: 0 auto;
        padding: 0 1em;
        /* centre items */
        display: flex;
        flex-direction: column;
        align-items: center;
		justify-content: center;
      }
      img {
        max-width: 100%;
        width: min(100%, 25rem);
      }
      hr {
        height: 1px;
        width: 80%;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>cryptid hunt</h1>
    </header>
    <main>
      <p>
        I'm currently working on the first issue of Cryptid Hunt and working
        through
        <a href="https://www.instagram.com/p/CxD1qw8u9Ed/?img_index=1">
          @magsmunroe</a
        >'s Inktober prompt list.
      </p>

      <h2>days</h2>

      <!-- the "id" means if you go to "sewyn.github.io#day1" it auto-scrolls to whatever element has that id (hash scroll) -->
      <h3 id="day1">DAY 1 - SOUR CANDY</h3>
	  <a href="images/cryptidhunt_day1.jpg">
	  	<img src="images/cryptidhunt_day1.jpg" alt="Inktober day 1" />
	  </a>
      <p>ASHTI: Guess who just got a pack of Mega Sourz?</p>
      <p>JUDITH: Urgh, I bet they're not even that sour</p>
      <p>ASHTI: Oh, rea~lly? Have one then</p>

      <h3 id="day2">DAY 2 - PRIZED POSSESSION</h3>
	  <a href="images/cryptidhunt_day2.jpg">
		<img src="images/cryptidhunt_day2.jpg" alt="Inktober day 2" />
      </a>
	  <p>Each panel is a different character's prized possession!</p>

      <h3 id="day3">DAY 3 - CITRUS</h3>
	  <a href="images/cryptidhunt_day3.jpg">
		<img src="images/cryptidhunt_day3.jpg" alt="Inktober day 3" />
      </a>
	  <p>juice :)</p>

      <h3 id="day4">DAY 4 - NEON</h3>
	  <a href="images/cryptidhunt_day4.jpg">
		<img src="images/cryptidhunt_day4.jpg" alt="Inktober day 4" />
      </a>
	  <p>
        i am not skilled enough to draw a good neon light in just greyscale,
        traditionally 👍
      </p>
	  
	  <h3 id="day5">DAY 5 - CROSS MY MIND</h3>
	  <a href="images/cryptidhunt_day5.jpg">
		<img src="images/cryptidhunt_day5.jpg" alt="Inktober day 5" />
	  </a>
      <p>
	    "I wonder if you look both ways when you cross my mind."
	  </p>
	  
	  <h3 id="day6">DAY 6 - HIGH (OR LOW) CONTRAST</h3>
	  <a href="images/cryptidhunt_day6.jpg">
		<img src="images/cryptidhunt_day6.jpg" alt="Inktober day 6" />
	  </a>
	  <p>
	    I picked high contrast for this. But man, today was rough so this is all I could muster out of me.
		<br>It's simple, but it definitely contrasts everything I've done so far, haha.
		<br>The usage of red ink will probably only happen here too.
	  </p>
	  
	  <h3 id="day7">DAY 7 - SHHH!</h3>
	  <a href="images/cryptidhunt_day7.jpg">
		<img src="images/cryptidhunt_day7.jpg" alt="Inktober day 7" />
	  </a>
      <p>
	    Better be quiet
	  </p>
	  
	  <h3 id="day8">DAY 8 - INSIDE VS OUTSIDE</h3>
	  <a href="images/cryptidhunt_day8.jpg">
		<img src="images/cryptidhunt_day8.jpg" alt="Inktober day 8" />
	  </a>
      <p>
	    i wonder what lays outside, just out of sight - but never out of mind
	  </p>
	  
	  <h3 id="day9">DAY 9 - JUST THE TWO OF US</h3>
	  <a href="images/cryptidhunt_day9.jpg">
		<img src="images/cryptidhunt_day9.jpg" alt="Inktober day 9" />
	  </a>
      <p>
	    just the two of us...
	  </p>
	  
	  <h3 id="day10">DAY 10 - CRYPTID >:-)</h3>
	  <a href="images/cryptidhunt_day10.jpg">
		<img src="images/cryptidhunt_day10.jpg" alt="Inktober day 10" />
	  </a>
      <p>
	    this is like the whole reason why i picked this prompt list
	  </p>
	  
	  <h3 id="day11">DAY 11 - OIL SLICK</h3>
	  <a href="images/cryptidhunt_day11.jpg">
		<img src="images/cryptidhunt_day11.jpg" alt="Inktober day 11" />
	  </a>
	  <p>
		he's a lil oil cryptid :)
	  </p>
	  
    </main>
    <footer>
      <p>
        <a href="https://sewyn.github.io">sewyn.github.io</a> - other links -
        other links
      </p>
    </footer>
  </body>
</html>
